
<!DOCTYPE html>
<html lang="PT-BR">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="">
<script>

</script>
<style>
    .site{
        width:1000px;
        height:700px;;
        background-color:hsl(172, 63%, 63%);

    }
    .header{
        width:inherit;
        height:100px;
        background-color:rgb(168, 85, 203);

    }
    .main{
        width:inherit;
        height: 550px;;
        background-color:rgb(235, 150, 240);

    }
    .footer{
        width:inherit;
        height: 50px;;
        background-color:rgb(133, 228, 237);
    }
    .esquerdo{
        width:33,.3%;
        height:inherit;
        background-color:rgb(171, 245, 218);
        display: inline-block;
        float: right;

    }
    .centro{
        width:33.3%;
        height:inherit;
        background-color:rgb(252, 137, 202);
        display: inline-block;
        float: right;

    }
    .direito{
        width:33.%;
        height: inherit;
        background-color:rgb(171, 171, 253);
        display: inline-block;
        float: right;

    }
</style>
</head>
<body>
   <div class="site">
      <div class="header"></div>
      <div class="main">
           <div class="esquerda"></div>
           <div class="centro"></div>
           <div class="direito"></div>
      </div>
      <div class="footer"></div>

    </body>
</body>
</html>
